{
    "name": "detailnet/dfw-commanding-module",
    "description": "Zend Framework Module for dfw-commanding",
    "type": "library",
    "keywords": [
        "dfw",
        "detailnet",
        "commanding",
        "bus",
        "dispatcher",
        "module",
        "zf"
    ],
    "homepage": "https://github.com/detailnet/dfw-commanding-module/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Wolf",
            "email": "ivan.wolf@detailnet.ch"
        }
    ],
    "require": {
        "php": "^7.0",
        "zendframework/zend-eventmanager": "^3.0.1",
        "zendframework/zend-loader": "^2.5.1",
        "zendframework/zend-modulemanager": "^2.7.2",
        "zendframework/zend-mvc": "^3.0.1",
        "zendframework/zend-servicemanager": "^3.1",
        "detailnet/dfw-core": "^0.3",
        "detailnet/dfw-commanding": "^1.0"
    },
    "require-dev": {
        "psr/log": "^1.0",
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer" : "^2.2",
        "phpmd/phpmd": "^2.2",
        "satooshi/php-coveralls": "^1.0",
        "detailnet/dfw-log-module": "^1.0.0"
    },
    "suggest": {
        "detailnet/dfw-log-module": "For usage of Detail\\Commanding\\Listener\\LoggingListener"
    },
    "autoload": {
        "psr-0": {
            "Detail\\Commanding\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "DetailTest\\Commanding\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "archive": {
        "exclude": [
            "!vendor",
            "tests",
            "*phpunit.xml",
            ".travis.yml",
            "build.xml",
            "build.properties",
            "composer.phar"
        ]
    }
}
